@import '_misc/adjustment';

@media (min-width: 991px) {

  .container {
    max-width: rem(1440px);
    padding-right: rem(8px);
    padding-left: rem(8px);
  }
  .row {
    margin-right: rem(-8px);
    margin-left: rem(-8px);
  }
  .col, .col-1, .col-10, .col-11, .col-12, .col-2, .col-3, .col-4, .col-5, .col-6, .col-7, .col-8, .col-9, .col-auto, .col-lg, .col-lg-1, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-auto, .col-md, .col-md-1, .col-md-10, .col-md-11, .col-md-12, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-auto, .col-sm, .col-sm-1, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-auto, .col-xl, .col-xl-1, .col-xl-10, .col-xl-11, .col-xl-12, .col-xl-2, .col-xl-3, .col-xl-4, .col-xl-5, .col-xl-6, .col-xl-7, .col-xl-8, .col-xl-9, .col-xl-auto {
    padding-right: rem(8px);
    padding-left: rem(8px);
  }
}

.wrapper {
  position: relative;
  margin-top: rem(120px);
}

.h1 {
  font-family: $TTHovesProTrialMd;
  font-size: rem(96px);
  line-height: rem(96px);
}

.page-slogan {
  font-size: rem(16px);
  line-height: rem(24px);
  color: $color-black-50;
  margin: rem(8px) 0;
}

.page-head__buttons {
  position: relative;
  z-index: 2;
  background: $color-white;
}

.h2 {
  font-family: $TTHovesProTrialMd;
  font-size: rem(44px);
  line-height: rem(48px);
}

.page-subtitle__wrap {
  display: grid;
  gap: rem(56px);
  justify-items: start;
}

.page-subtitle {
  position: relative;
  z-index: 1;
}

.section-h2__wrap {
  display: grid;
  gap: rem(32px);
}

.h2__subtitle {
  font-size: rem(24px);
  line-height: rem(32px);
  background: $color-white;
  position: relative;
  z-index: 2;
}

.h2__subtitle p {
  margin-bottom: rem(32px);
  @include last-mb-0;
}

.h3__subtitle {
  font-family: $TTHovesProTrialMd;
  font-size: rem(44px);
  line-height: rem(48px);
}

.section-h2__wrap + .h3__subtitle {
  margin-top: rem(96px);
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  right: rem(-17px);
  z-index: 100;
  padding: rem(32px) 0;
  transition: .5s;
}

.header__wrap {
  margin-bottom: rem(48px);
}

.header__inner {
  background: $color-white;
}

.header.active {
  position: fixed;
  top: rem(24px);
  z-index: 100;
  background: transparent;
  padding: 0;
  transition: .5s;

  .header__wrap {
    margin-bottom: rem(16px);
  }

  .header__inner {
    background: #80002A;
    padding: rem(8px);
    transition: .5s;
    border-radius: rem(99px);
  }

  .logo__icon {
    width: rem(33px);
    height: rem(24px);
  }

  .logo__name {
    width: rem(52px);
    height: rem(24px);
  }

  .logo__img {
    margin-left: rem(20px);
  }

  .logo__img svg path {
    fill: $color-white;
  }

  .logo__text {
    display: inline-block;
  }
  .header-menu__link {
    color: $color-white;
  }
  .header-menu__link:hover {
    color: $color-yellow-base;
  }

}

.logo__wrap {
  display: flex;
  align-items: center;
}

.logo__img {
  display: grid;
  grid-template-columns: auto auto;
  gap: rem(8px);
  margin-right: rem(24px);
}

.logo__icon {
  width: rem(44px);
  height: rem(32px);
}

.logo__name {
  width: rem(69px);
  height: rem(32px);
}

.logo__text {
  display: none;
  color: rgba(255, 255, 255, 0.6);
  font-size: rem(16px);
  line-height: rem(24px);
}

.header-menu__list {
  display: flex;
  align-items: center;
}

.header-menu__item {
  position: relative;
  margin-right: rem(24px);
  @include last-mr-0
}

.header-menu__item.active .header-menu__link {
  color: $color-pink-base;
  &:hover {
    color: $color-yellow-base;
  }
}

.header-menu__link {
  font-family: $TTHovesProTrialMd;
  font-size: rem(16px);
  line-height: rem(24px);
  color: $color-black-100;
  text-decoration: none;

  &:hover {
    text-decoration: none;
    color: $color-yellow-base;
  }
}

.header-menu__count{
  position: absolute;
  top: rem(-4px);
  right: rem(-14px);
  width: rem(18px);
  height: rem(18px);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: $color-brown;
  color: $color-white;
  font-size: rem(12px);
  line-height: rem(12px);
  font-family: $TTHovesProTrialMd;
}

.header.active .header-menu__count {
  color: $color-black-100;
  background: $color-yellow-base;
  font-family: $TTHovesProTrialDmBd;
}

.menu-humb {
  display: none;
}

.menu-mob {
  display: none;
}

.menu-dropdown {
  display: none;
}

.menu-dropdown__inner {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: rem(16px);
}

.menu-dropdown__block {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border-radius: rem(40px);
  background: $color-white;
  padding: rem(40px);
  min-height: rem(272px);
  transition-timing-function: ease-out;
}

.menu-dropdown__bg {
  display: none;
  position: absolute;
  z-index: 10;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background: rgba(31, 31, 31, 0.30);
}

.menu-dropdown__title {
  display: flex;
  justify-content: space-between;
  color: $color-black-100;
  font-family: $TTHovesProTrialMd;
  font-size: rem(28px);
  line-height: rem(32px);
  &:hover {
    text-decoration: none;
    color: #FF9000;
    svg path {
      fill: #FF9000;
    }
  }
  
  span{
    position: relative;
  }

}

.menu-dropdown__title svg {
  margin-top: rem(8px);
  margin-left: rem(16px);
  @include width-flex(rem(16px));
  height: rem(16px);
}

.menu-dropdown__item a {
  color: $color-black-100;
  font-size: rem(16px);
  line-height: rem(24px);
  &:hover {
    text-decoration: none;
    color: #FF9000;
  }
}

.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: rem(15px) rem(22px);
  white-space: nowrap;
  font-family: $TTHovesProTrialMd;
  font-size: rem(16px);
  line-height: rem(24px);
  color: $color-black-100;
  border-radius: rem(99px);
  border: 1px solid transparent;
  &:hover {
    background: $color-yellow-md;
    border: 1px solid $color-yellow-md;
  }
}

.btn:focus {
  outline: none;
  box-shadow: none;
}

.btn-yellow {
  background: $color-yellow-base;
  border: 1px solid $color-yellow-base;
}

.btn-tr {
  background: transparent;
  border: 1px solid rgba(31, 31, 31, 0.20);
  min-width: rem(272px);
}

.btn-phone span {
  margin-left: rem(20px);
}

.btn-arrow {
  &:after {
    content: "";
    @include background-contain("icon-arrow.svg");
    @include width-flex(rem(16px));
    height: rem(16px);
    margin-left: rem(16px);
  }
}

.sticker {
  border-radius: rem(999px);
  background: $color-white;
  font-size: rem(16px);
  line-height: rem(24px);
  padding: rem(8px) rem(16px);
  color: $color-black-100;
  text-decoration: none;
  &:hover {
    text-decoration: none;
  }
}

.section {
  margin: rem(280px) 0;
  display: grid;
  gap: rem(96px);
}

.page-body {
  padding: rem(144px) 0;
  .section:first-child {
    margin-top: 0;
  }
  .section:last-child {
    margin-bottom: 0;
  }
}

.section-main-top {
  padding: rem(48px) 0 rem(80px);
  overflow: hidden;
}

.main-title {
  color: $color-black-50;
  font-size: rem(16px);
  line-height: rem(24px);
  margin: rem(8px) 0;
}

.section-top {
  padding: rem(48px) 0 rem(144px);
  display: grid;
  gap: rem(96px);
}

.text-pink {
  color: $color-pink-base;
}

.main-banner {
  position: relative;
  width: 100%;
  height: rem(350px);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  transition: 1s;
}

.main-banner.active {
  height: rem(700px);
}

.main-banner .container {
  position: relative;
  height: 100%;
}

.main-banner__scroll {
  position: absolute;
  left: rem(8px);
  bottom: rem(64px);
}

.btn-scroll {
  width: rem(56px);
  height: rem(56px);
  display: flex;
  align-items: center;
  justify-content: center;
  background: $color-white;
  border-radius: 50%;
  &:before {
    content: "";
    @include background-contain("icon-arrow.svg");
    @include width-flex(rem(16px));
    height: rem(16px);
    transform: rotate(90deg);
  }
}

.section__num {
  display: flex;
  align-items: center;
  justify-content: center;
  width: rem(104px);
  height: rem(48px);
  background: $color-pink-base;
  font-family: $TTHovesProTrialMd;
  font-size: rem(16px);
  line-height: rem(24px);
  color: $color-white;
  border-radius: rem(99px);
}

.section__block {
  min-width: 0;
}

.departments__wrap {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: rem(16px);
}

.departments-item {
  position: relative;
  border-radius: rem(40px);
  background: $color-black-05;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.departments-item__top {
  padding: rem(40px) rem(118px) rem(40px) rem(40px);
}

.departments-item__link {
  display: block;
  position: absolute;
  top: rem(40px);
  right: rem(40px);
  transition: 0.5s;
  border-radius: rem(40px);
  &:hover {
    background: $color-yellow-md;
  }
}

.departments-item__btn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: rem(56px);
  height: rem(56px);
  border: 1px solid rgba(31, 31, 31, 0.2);
  border-radius: 50%;
  &:before {
    content: "";
    @include background-contain("icon-arrow.svg");
    @include width-flex(rem(16px));
    height: rem(16px);
  }
}

.departments-item__link span {
  display: none;
}

.departments-item__title {
  display: block;
  font-family: $TTHovesProTrialMd;
  font-size: rem(44px);
  line-height: rem(48px);
  margin-bottom: rem(32px);
  color: $color-black-100;
  &:hover {
    text-decoration: none;
  }
}

.departments-item__text {
  display: block;
  color: $color-black-60;
  font-size: rem(24px);
  line-height: rem(32px);
  &:hover {
    text-decoration: none;
    color: $color-black-60;
  }
}

.departments-item__bottom {
  margin-top: rem(8px);
  padding: rem(40px) rem(40px) rem(32px);
  display: flex;
  flex-wrap: wrap;
}

.departments-item__tag {
  white-space: nowrap;
  margin: 0 rem(4px) rem(8px) 0;
}

.main-about__wrap {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: rem(16px);
  position: relative;
  z-index: 1;
  background: $color-white;
}

.main-about__item {
  padding: rem(40px);
  border-radius: rem(40px);
  border: 1px solid $color-black-20;
  min-height: rem(344px);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.main-about__numbers {
  font-family: $TTHovesProTrialMd;
  font-size: rem(44px);
  line-height: rem(48px);
  margin-bottom: rem(20px);
  font-variant-numeric: lining-nums tabular-nums;
}

.main-about__text {
  font-size: rem(24px);
  line-height: rem(32px);
  color: $color-black-60;
}

.main-rating__wrap {
  padding: rem(40px);
  border-radius: rem(40px);
  background: $color-pink-base;
  color: $color-white;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
}

.main-rating__title {
  font-family: $TTHovesProTrialMd;
  font-size: rem(44px);
  line-height: rem(48px);
  margin-bottom: rem(16px);
  font-variant-numeric: lining-nums tabular-nums;
}

.main-rating__text {
  font-size: rem(24px);
  line-height: rem(32px);
}

.main-rating__bottom {
  display: flex;

}

.main-rating__sert {
  width: rem(96px);
  min-width: rem(96px);
  height: rem(96px);
  margin-right: rem(8px);
}

.main-rating__sert svg,
.main-rating__sert svg {
  width: 100%;
}

.clients-slider__wrap {
  width: 100%;
}

.clients-slider {
  overflow: visible;
}

.clients-slider .swiper-slide {
  width: auto;
}

.clients-slider .swiper-wrapper {
  transition-timing-function: linear;
}

.clients-slider__item {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: rem(40px);
  border-radius: rem(40px);
  border: 1px solid $color-black-20;
  background: $color-white;
  cursor: pointer;
  width: rem(224px);
  min-height: rem(240px);
  margin: 0 rem(8px);
}

.clients-slider__item img {
  max-width: 100%;
  max-height: 100%;
}

.directions {
  display: grid;
  gap: rem(16px);
}

.directions-item {
  position: relative;
  border-radius: rem(40px);
  background: #F3F3F3;
  padding: 0 rem(40px);
  overflow: hidden;
}

.directions-item__bg {
  display: none;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.directions-item__bg.directions-bg_tablet,
.directions-item.active .directions-item__bg.directions-bg_tablet,
.directions-item__bg.directions-bg_mobile,
.directions-item.active .directions-item__bg.directions-bg_mobile {
  display: none;
}

.directions-item__title {
  position: relative;
  z-index: 1;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: rem(16px);
  padding: rem(36px) 0;
  cursor: pointer;
}

.directions-item__name {
  font-family: $TTHovesProTrialMd;
  font-size: rem(28px);
  line-height: rem(32px);
}

.directions-item__name-big {
  display: block;
  font-size: rem(32px);
  line-height: rem(88px);
  color: $color-white;
  transition: 0.5s;
  transition-delay: 0.3s;
  min-height: rem(88px);
}

.directions-item__num-wrap {
  display: flex;
  align-items: center;
}

.directions-item__num {
  font-family: $TTHovesProTrialMd;
  font-variant-numeric: lining-nums tabular-nums;
  font-size: rem(20px);
  line-height: rem(24px);
  color: $color-black-40;
}

.directions-item__num-all {
  display: none;
  align-items: center;
  font-family: $TTHovesProTrialMd;
  font-variant-numeric: lining-nums tabular-nums;
  font-size: rem(44px);
  line-height: rem(48px);
  color: $color-white;
  opacity: 0.5;
  &:before {
    content: "";
    opacity: 0.2;
    background: #FFF;
    width: rem(64px);
    height: 1px;
    margin-right: rem(16px);
  }
}

.directions-item__block {
  display: none;
  position: relative;
  z-index: 1;
}

.directions-item__info {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: rem(16px);
}

.directions-item__text {
  padding-right: rem(80px);
  font-size: rem(24px);
  line-height: rem(32px);
  color: $color-white;
  margin-bottom: rem(42px);
}

.directions-item__btn {
  position: absolute;
  z-index: 2;
  top: rem(34px);
  right: rem(40px);
  width: rem(24px);
  height: rem(24px);
  cursor: pointer;
}

.directions-item__close {
  display: none;
}

.directions-item__desc{
  opacity: 0;
}

.directions-item__desc .btn-arrow {
  margin-bottom: rem(110px);
}

.directions-item.active {
  padding: rem(40px);
  .directions-item__btn {
    display: none;
  }
  .directions-item__open {
    display: none;
  }
  .directions-item__bg {
    display: block;
  }
  .directions-item__title {
    position: static;
    padding: 0;
  }
  .directions-item__num-wrap {
    position: absolute;
    top: rem(40px);
    left: rem(40px);

  }
  .directions-item__num {
    min-width: rem(64px);
    margin-right: rem(16px);
    font-size: rem(44px);
    line-height: rem(48px);
    color: $color-white;
    transition: 0.5s;
  }
  .directions-item__title .directions-item__name {
    display: none;
  }
  
  .directions-item__name-big {
    font-size: rem(82px);
  }

  .directions-item__num-all {
    display: flex;
  }
  
  .directions-item__desc{
    opacity: 1;
  }

}

.digitals {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: rem(16px);
}

.digitals-item {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: rem(40px);
  border-radius: rem(40px);
  border: 1px solid $color-black-20;
  min-height: rem(240px);
}

.digitals-item img {
  max-width: 100%;
}

.digitals-item.digital-big {
  order: 1;
  grid-column: span 3;
  padding: 0;
  border: none;
}

.digital-big__inner {
  display: grid;
  grid-template-columns: auto auto;
  gap: rem(40px);
  background: $color-pink-base;
  border-radius: rem(32px);
  border: 1px solid $color-pink-base;
  color: $color-white;
  padding: rem(40px);
}

.digital-big__title {
  font-family: $TTHovesProTrialMd;
  font-variant-numeric: lining-nums tabular-nums;
  font-size: rem(44px);
  line-height: rem(48px);
  margin-bottom: rem(16px);
}

.digital-big__text {
  font-size: rem(24px);
  line-height: rem(32px);
}

.digital-big__img {
  max-height: 100%;
  width: rem(163px);
  height: rem(160px);
}

._js-tabs-info {
  display: none;
}

._js-tabs-info.active {
  display: block;
}

.tabs-head {
  margin-bottom: rem(16px);
  display: flex;
}

.tabs-head__item {
  font-size: rem(16px);
  line-height: rem(24px);
  padding: rem(12px) rem(20px);
  border-radius: rem(99px);
  background: $color-black-05;
  white-space: nowrap;
  cursor: pointer;
  margin-right: rem(5px);
  transition: 0.5s;
  &:hover {
    background: $color-yellow-md;
  }
}

.tabs-head__item.active {
  background: $color-yellow-base;
}

.tabs-info__block {
  margin-top: rem(40px);
}

.rating-row {
  border-top: 1px solid $color-black-20;
  padding: rem(23px) 0 rem(24px);
  font-size: rem(24px);
  line-height: rem(32px);
}

.rating-row__place {
  font-family: $TTHovesProTrialMd;

}

.rating-row__num {
  font-variant-numeric: lining-nums tabular-nums;
  display: inline-block;
  min-width: rem(64px);
}

.rating-row__position {
  color: $color-black-60;
}

.rating-row__title {
  display: flex;
  justify-content: space-between;
}

.rating-row__name {
  color: $color-black-60;
}

.rating-row__year {
  font-family: $TTHovesProTrialMd;
}

.cases {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: rem(40px) rem(16px);
}

.case-preview__item {
  position: relative;
}

.case-preview__item:hover {
  text-decoration: none;
}

.case-preview__img {
  width: 100%;
  padding-bottom: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: rem(40px);
  margin-bottom: rem(16px);
}

.case-preview__sticker {
  position: absolute;
  top: rem(16px);
  left: rem(16px);
}

.case-preview__title {
  font-family: $TTHovesProTrialMd;
  font-size: rem(20px);
  line-height: rem(24px);
  color: $color-black-100;
  margin-bottom: rem(16px);
  padding-right: rem(40px);
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}

.case-preview__tags {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}

.case-preview__tag {
  display: flex;
  align-items: center;
  font-size: rem(12px);
  line-height: rem(16px);
  color: $color-black-50;
  &:after {
    content: "";
    width: rem(2px);
    height: rem(2px);
    background: #BCBCBC;
    border-radius: 50%;
    margin: 0 rem(6px);
  }
  &:last-child:after {
    display: none;
  }
}

.section-bottom {
  text-align: center;
}

.number-slider__wrap {
  min-width: 0;
}

.number-slider_border {
  border: 1px solid #D2D2D2;
  border-radius: rem(40px);
}

.number-slider__item {
  position: relative;
  width: 100%;
  min-width: 100%;
  padding-bottom: 50%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: rem(40px);
  overflow: hidden;
  //background-color: $color-black-05;
}

.events-slider__sticker {
  position: absolute;
  z-index: 1;
  top: rem(16px);
  left: rem(16px);

}

.number-slider__nav {
  position: absolute;
  z-index: 10;
  top: auto;
  left: rem(40px);
  right: rem(40px);
  bottom: rem(40px);

}

.events-slider .number-slider__nav {
  left: auto;
}

.number-slider__nav-inner {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.swiper-buttons__wrap {
  display: flex;
}

.swiper-button-prev,
.swiper-button-next {
  @include width-flex(rem(56px));
  height: rem(56px);
  border-radius: 50%;
  background: $color-white;
  display: flex;
  align-items: center;
  justify-content: center;
  &:after {
    content: "";
    @include background-contain("icon-arrow.svg");
    @include width-flex(rem(16px));
    height: rem(16px);
  }
}

.swiper-button-prev:after {
  transform: rotate(180deg);
}

.number-slider {
  border-radius: rem(40px);
  overflow: hidden;

  .swiper-button-prev,
  .swiper-button-next {
    position: static;
    margin-top: 0;
    margin-left: rem(8px);
    border: 1px solid $color-black-20;
  }
  .swiper-pagination {
    position: static;
    display: flex;
    align-items: center;
    justify-content: space-between;
    @include width-flex(rem(136px));
    height: rem(56px);
    border-radius: rem(99px);
    background: $color-black-05;
    margin-right: rem(8px);
  }
  .swiper-scrollbar {
    width: rem(24px);
    position: static;
    overflow: hidden;
    background: rgba(31, 31, 31, 0.2);
  }

  .swiper-scrollbar-drag {
    background: $color-black-100;
  }

}

.number-slider.events-slider .swiper-pagination {
  background: $color-white;
}

.swiper-pagination-current {
  font-family: $TTHovesProTrialMd;
  font-size: rem(16px);
  line-height: rem(24px);
  margin-left: rem(24px);
}

.swiper-pagination-total {
  font-family: $TTHovesProTrialMd;
  font-size: rem(16px);
  line-height: rem(24px);
  margin-right: rem(24px);
}

.number-slider__gradient {
  position: absolute;
  z-index: 2;
  top: auto;
  left: 0;
  bottom: 0;
  right: 0;
  min-height: rem(208px);
  padding: rem(40px);
  display: flex;
  align-items: flex-end;
}

.slider-foto__gradient {
  background: linear-gradient(180deg, rgba(0, 0, 0, 0.00) 0%, rgba(0, 0, 0, 1) 100%);
}

.number-slider__desc {
  width: 55%;
  color: $color-white;
}

.number-slider__title {
  font-family: $TTHovesProTrialMd;
  font-size: rem(44px);
  line-height: rem(48px);
  margin-bottom: rem(8px);
}

.number-slider__text {
  font-size: rem(16px);
  line-height: rem(24px);
}

.footer__wrap {
  background: $color-black-05;
  padding: rem(80px) 0;
  font-size: rem(16px);
  line-height: rem(24px);
}

.footer {
  display: grid;
  gap: rem(80px);
}

.footer-menu__list {
  display: grid;
  gap: rem(8px);
}

.footer-menu__item a {
  color: $color-black-100;
}

.social__wrap {
  display: flex;
  align-items: center;
}

.footer-social .social__wrap {
  justify-content: flex-end;
}

.social__item {
  display: block;
  background: $color-white;
  border-radius: 50%;
  padding: rem(12px);
  margin-right: rem(4px);
  @include last-mr-0
}

.footer-info__block {
  margin-bottom: rem(16px);
  @include last-mb-0;
}

.footer-info__block span {
  display: block;
}

.footer-info__block a {
  color: $color-black-100;
}

.section-form {
  background: $color-black-05;

}

.section-form__wrap {
  padding: rem(80px) 0;
  border-bottom: 1px solid $color-black-20;
}

.contact-form__icon {
  width: rem(64px);
  height: rem(64px);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: $color-pink-base;
}

.contact-form__title {
  margin-top: rem(8px);
  font-family: $TTHovesProTrialMd;
  font-size: rem(36px);
  line-height: rem(40px);
  margin-bottom: rem(32px);
}

.contact-form__subtitle {
  font-size: rem(16px);
  line-height: rem(24px);
}

.contact-form {
  display: grid;
  gap: rem(8px);
  font-size: rem(16px);
  line-height: rem(24px);
  .btn-form {
    margin: rem(16px) 0;
    max-width: rem(344px);
  }
}

.input__wrap {
  position: relative;
  background: $color-white;
  border-radius: rem(16px);
  padding: rem(15px) rem(20px) rem(15px) rem(24px);
  display: grid;
  grid-template-columns: rem(170px) 1fr;
  gap: 0 rem(16px);
  font-size: rem(16px);
  line-height: rem(24px);
  border: 1px solid $color-white;
  transition: 0.5s;
  .input__label span {
    display: block;
    margin-top: rem(4px);
    margin-bottom: rem(4px);
  }
  &.active {
    border: 1px solid $color-pink-base;
  }
}

.input__error {
  display: none;
  position: absolute;
  bottom: rem(-20px);
  left: 0;
  color: $color-alert;
  font-size: rem(12px);
  line-height: rem(16px);
}

.input__wrap.invalid {
  margin-bottom: rem(20px);
  border: 1px solid $color-alert;
  &:after {
    display: block;
    position: absolute;
    bottom: rem(24px);
    right: rem(20px);
    z-index: 2;
    content: "";
    @include background-contain("icon-alert.svg");
    width: rem(16px);
    height: rem(16px);
  }
  .input {
    color: $color-alert;
  }
  .input__error {
    display: inline-block;
  }
}

.input__label {
  width: 100%;
  border-right: 1px solid #E9E9E9;
  padding-right: rem(16px);
  margin-right: rem(16px);
}

.input {
  width: 100%;
  border: none;
}

.agreement {
  font-size: rem(16px);
  line-height: rem(24px);
  a {
    color: $color-black-100;
  }
}

.page-banner img {
  display: block;
  margin: 0 auto;
  max-height: rem(464px);
}

.reasons__wrap {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: rem(16px);
}

.reasons__item {
  padding: rem(40px);
  border-radius: rem(40px);
  background: $color-black-05;
  min-height: rem(344px);
}

.reasons__title {
  font-family: $TTHovesProTrialMd;
  font-size: rem(28px);
  line-height: rem(32px);
  margin-bottom: rem(32px);
}

.reasons__text {
  font-size: rem(16px);
  line-height: rem(24px);
  color: $color-black-60;
}

.motives-slider .swiper-wrapper {
  transition-timing-function: linear;
}

.motives-slider .swiper-slide {
  width: auto;
}

.motives-slide__item {
  padding: rem(32px) rem(40px);
  border-radius: rem(40px);
  background: $color-black-05;
  display: flex;
  align-items: center;
  width: auto;
  font-family: $TTHovesProTrialMd;
  margin: 0 rem(8px);
}

.motives-slide__icon {
  max-height: rem(16px);
  margin-right: rem(16px);
}

.stage__title {
  margin-bottom: rem(48px);
}

.stage__num {
  font-family: $TTHovesProTrialMd;
  font-size: rem(28px);
  line-height: rem(32px);
  color: $color-white;
  letter-spacing: 0.84px;
  text-transform: uppercase;
  background: $color-pink-base;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  width: rem(224px);
  height: rem(224px);
  margin: 0 auto rem(40px);
}

.stage__name {
  text-align: center;
  font-size: rem(24px);
  line-height: rem(32px);
}

.steps-preparation__wrap {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: rem(16px);
}

.steps-preparation__item {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border-radius: rem(40px);
  background: $color-black-05;
  padding: rem(40px);
  min-height: rem(344px);
}

.steps-preparation__top {
  margin-bottom: rem(16px);
}

.steps-preparation__bottom {
  display: flex;
  align-items: center;

}

.steps-preparation__title {
  font-family: $TTHovesProTrialMd;
  font-size: rem(28px);
  line-height: rem(32px);
  margin-bottom: rem(24px);
}

.steps-preparation__text {
  font-size: rem(16px);
  line-height: rem(24px);
  color: $color-black-60;
}

.steps-preparation__num {
  font-variant-numeric: lining-nums tabular-nums;
  font-family: $TTHovesProTrialMd;
  font-size: rem(82px);
  line-height: rem(88px);
  color: $color-black-20;
  margin-right: rem(8px);
}

.steps-preparation__arrow {
  position: relative;
  width: 100%;
  height: 1px;
  background: $color-black-20;
  &:after {
    position: absolute;
    top: rem(-7px);
    right: -1px;
    content: '';
    @include background-contain("step-arrow.svg");
    width: rem(16px);
    height: rem(16px);
  }
}

.steps-preparation__item:first-child .steps-preparation__arrow:before {
  position: absolute;
  top: rem(-7px);
  left: -1px;
  content: '';
  @include background-contain("step-point.svg");
  width: rem(16px);
  height: rem(16px);
}

.steps-preparation__item:last-child .steps-preparation__arrow:after {
  position: absolute;
  top: rem(-7px);
  right: -1px;
  content: '';
  @include background-contain("step-point.svg");
  width: rem(16px);
  height: rem(16px);
}

.steps-working__wrap {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: rem(16px);
}

.steps-working__item {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border-radius: rem(40px);
  background: $color-black-05;
  padding: rem(40px);
  min-height: rem(344px);
}

.steps-working__top {
  margin-bottom: rem(24px);
}

.steps-working__title {
  font-family: $TTHovesProTrialMd;
  font-size: rem(28px);
  line-height: rem(32px);
  margin-bottom: rem(24px);
}

.steps-working__text {
  font-size: rem(16px);
  line-height: rem(24px);
  color: $color-black-60;
}

.steps-working__num {
  font-variant-numeric: lining-nums tabular-nums;
  font-family: $TTHovesProTrialMd;
  font-size: rem(82px);
  line-height: rem(88px);
  color: $color-black-20;
}

.runet-slider .number-slider__item {
  padding-bottom: 100%;
}

.format-slider .number-slider__item {
  padding-bottom: 100%;
}

.block-cards-slider__items {
  //display: grid;
  //grid-template-columns: 1fr 1fr;
  //gap: rem(16px);
}


.block-cards-slider__items .swiper-wrapper{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: rem(16px);
}

.block-cards-slider__item {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: rem(40px);
  border-radius: rem(40px);
  border: 1px solid $color-black-20;
  min-height: rem(344px);
  &:last-child {
    grid-column: span 1 / -1;
  }
}

.block-cards-slider__title {
  font-family: $TTHovesProTrialMd;
  font-size: rem(28px);
  line-height: rem(32px);
}

.block-cards-slider__text {
  font-size: rem(16px);
  line-height: rem(24px);
  color: $color-black-60;
}

.callback-block {
  position: relative;
  padding: rem(144px) rem(40px);
  border-radius: rem(40px);
  color: $color-white;
  @include background-cover("section-callback-bg.webp")
}

.callback-block__title {
  font-family: $TTHovesProTrialMd;
  font-size: rem(44px);
  line-height: rem(48px);
  margin-bottom: rem(32px);
  margin-left: rem(-10px);
  margin-right: rem(-10px);
}

.callback-block__text {
  font-size: rem(24px);
  line-height: rem(32px);
  margin-bottom: rem(56px);
  padding: 0 rem(100px);
}

.steps-simple__wrap {
  margin-top: rem(48px);
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: rem(16px);
}

.steps-simple__item {
  padding: rem(40px);
  border-radius: rem(40px);
  border: 1px solid $color-black-20;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: rem(344px);
}

.steps-simple__item.steps-simple__chapter {
  background: $color-black-05;
  border: 1px solid $color-black-05;
}

.steps-simple__title {
  font-family: $TTHovesProTrialMd;
  font-size: rem(28px);
  line-height: rem(32px);
  display: none;
}

.steps-simple__chapter {
  .steps-simple__num,
  .steps-simple__text {
    display: none;
  }

  .steps-simple__title {
    display: block;
  }
}

.steps-simple__num {
  font-variant-numeric: lining-nums tabular-nums;
  font-family: $TTHovesProTrialMd;
  font-size: rem(44px);
  line-height: rem(48px);
}

.steps-simple__text {
  font-size: rem(24px);
  font-style: normal;
  font-weight: 400;
  line-height: rem(32px);
  color: $color-black-60;
}

.cards-simple__wrap {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: rem(16px);
}

.cards-simple__item {
  border-radius: rem(40px);
  padding: rem(40px);
  border: 1px solid $color-black-20;
  min-height: rem(344px);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.cards-simple__title {
  font-family: $TTHovesProTrialMd;
  font-size: rem(28px);
  line-height: rem(32px);
  margin-bottom: rem(24px);
}

.cards-simple__text {
  font-size: rem(16px);
  line-height: rem(24px);
}

.cards-number__wrap {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: rem(16px);
}

.cards-number__item {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border-radius: rem(40px);
  background: $color-black-05;
  padding: rem(40px);
  min-height: rem(344px);
}

.cards-number__top {
  margin-bottom: rem(16px);
}

.cards-number__bottom {
  display: flex;
  align-items: center;

}

.cards-number__title {
  font-family: $TTHovesProTrialMd;
  font-size: rem(28px);
  line-height: rem(32px);
  margin-bottom: rem(24px);
}

.cards-number__text {
  font-size: rem(16px);
  line-height: rem(24px);
  color: $color-black-60;
}

.cards-number__num {
  font-variant-numeric: lining-nums tabular-nums;
  font-family: $TTHovesProTrialMd;
  font-size: rem(82px);
  line-height: rem(88px);
  color: $color-black-20;
  margin-right: rem(8px);
}

.text-simple {
  text-align: center;
  font-size: rem(24px);
  line-height: rem(32px);
}

.text-simple p {
  margin-bottom: rem(32px);
  @include last-mb-0;
}

.work-directions__wrap {
  display: grid;
  gap: rem(16px);
}

.work-directions__item {
  position: relative;
  border-radius: rem(40px);
  background: #F3F3F3;
  padding: 0 rem(40px);
  overflow: hidden;
}

.work-directions__bg {
  display: none;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.work-directions__title {
  position: relative;
  z-index: 1;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: rem(16px);
  padding: rem(36px) 0;
  cursor: pointer;
}

.work-directions__name {
  font-family: $TTHovesProTrialMd;
  font-size: rem(28px);
  line-height: rem(32px);
  padding-right: rem(60px);
}

.work-directions__num-wrap {
  display: flex;
  align-items: center;
}

.work-directions__num {
  font-family: $TTHovesProTrialMd;
  font-variant-numeric: lining-nums tabular-nums;
  font-size: rem(20px);
  line-height: rem(24px);
  color: $color-black-40;
}

.work-directions__num-all {
  display: none;
  align-items: center;
  font-family: $TTHovesProTrialMd;
  font-variant-numeric: lining-nums tabular-nums;
  font-size: rem(44px);
  line-height: rem(48px);
  opacity: 0.5;
  &:before {
    content: "";
    opacity: 0.2;
    background: $color-black-100;
    width: rem(64px);
    height: 1px;
    margin-right: rem(16px);
  }
}

.work-directions__block {
  display: none;
  position: relative;
  z-index: 1;
}

.work-directions__info {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: rem(32px) rem(16px);
  margin-bottom: rem(48px);
}

.work-directions__subtitle {
  font-family: $TTHovesProTrialMd;
  font-size: rem(28px);
  line-height: rem(32px);
  margin-bottom: rem(16px);
}

.work-directions__text {
  padding-right: rem(40px);
  font-size: rem(24px);
  line-height: rem(32px);
  color: $color-black-50;
  ul{
    display: grid;
    gap: rem(8px);
  }
  ul li{
    display: flex;
    gap: rem(14px);
  }
  ul li:before{
    content: "—";
  }
}

.work-directions__text-color{
  margin-bottom: rem(32px);
}

.work-directions__category{
  display: flex;
  align-items: center;
  gap: rem(8px);
  padding: rem(8px) rem(16px);
  background: $color-white;
  border-radius: rem(99px);
  margin-left: rem(16px);
}

.work-directions__category-icon{
  display: flex;
  align-items: center;
  justify-content: center;
  width: rem(16px);
  height: rem(16px);
  
  img{
    max-width: 100%;
    max-height: 100%;
  }
}

.work-directions__category-title{
  font-size: rem(16px);
  line-height: rem(24px);
  color: $color-black-50;
}

.work-directions__btn {
  position: absolute;
  z-index: 2;
  top: rem(34px);
  right: rem(40px);
  width: rem(24px);
  height: rem(24px);
  cursor: pointer;
}

.work-directions__close {
  display: none;
}

.work-directions__item.active {
  padding: rem(160px) rem(40px) rem(32px);
  .work-directions__btn {
    top: rem(40px);
  }
  .work-directions__close {
    display: block;
  }
  .work-directions__open {
    display: none;
  }
  .work-directions__bg {
    display: block;
  }
  .work-directions__title {
    position: static;
    padding: 0;
  }
  .work-directions__num-wrap {
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    padding: rem(40px) rem(120px) 0 rem(40px);
    pointer-events: none;
  }
  .work-directions__num {
    min-width: rem(64px);
    margin-right: rem(16px);
    font-size: rem(44px);
    line-height: rem(48px);
    transition: 0.5s;
  }
  .work-directions__title .work-directions__name {
    display: none;
  }
  .work-directions__block .work-directions__name {
    display: block;
    font-size: rem(82px);
    line-height: rem(88px);
    transition: 0.5s;
    transition-delay: 0.3s;
    min-height: rem(88px);
  }
  .work-directions__num-all {
    display: flex;
  }

  .work-directions__category{
    margin-left: auto;
  }

}

.section-color {
  margin: 0;
  color: $color-white;
  background: $color-brown;
  padding: rem(144px) 0;
  overflow: hidden;
}

.section-color__head {
  min-width: 0;
  .h2__subtitle {
    background: transparent;
  }
}

.section-color__bg {
  position: absolute;
  right: 57%;
  bottom: 0;
  height: rem(656px);
}

.section-color__bg img {
  height: 100%;
}

.worth-slider__wrap {
  padding: rem(8px) 0;
  margin-top: rem(32px);
}

.swiper.worth-slider {
  overflow: visible;
}

.worth-slider .swiper-wrapper {
  transition-timing-function: linear;
}

.worth-slide__item {
  display: flex;
  align-items: center;

}

.worth-slider .swiper-slide {
  width: auto;
}

.worth-slide__title {
  font-family: $TTHovesProTrialMd;
  font-size: rem(96px);
  line-height: rem(96px);
  margin: 0 rem(48px);
}

.brands__list {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: rem(16px);
}

.brands__item {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: rem(40px);
  border-radius: rem(40px);
  border: 1px solid $color-black-20;
  min-height: rem(240px);
}

.brands__item img {
  max-width: 100%;
  max-height: 100%;
}

.reviews-previews__wrap {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: rem(16px);
}

.reviews-previews__item {
  padding: rem(40px);
  border-radius: rem(40px);
  border: 1px solid $color-black-20;
  min-height: rem(416px);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  text-decoration: none;
  color: $color-black-100;
  &:hover {
    .reviews-previews__icon {
      background: $color-yellow-md;
      border: 1px solid $color-yellow-md;
    }
  }
}

.reviews-previews__item:hover {
  text-decoration: none;
}

.reviews-previews__img {
  height: rem(80px);
  width: rem(80px);
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: rem(16px);
}

.reviews-previews__img img {
  max-height: 100%;
  max-width: 100%;
}

.reviews-previews__head {
  margin-bottom: rem(16px);
}

.reviews-previews__text {
  font-size: rem(16px);
  line-height: rem(24px);
}

.reviews-previews__text p {
  margin-bottom: rem(16px);
  @include last-mb-0;
}

.reviews-previews__bottom {
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
}

.reviews-previews__company {
  color: $color-black-50;
  font-size: rem(12px);
  line-height: rem(16px);
}

.reviews-previews__icon {
  border: 1px solid rgba(31, 31, 31, 0.20);
  border-radius: 50%;
  @include width-flex(rem(56px));
  height: rem(56px);
  display: flex;
  align-items: center;
  justify-content: center;
}

.team__wrap {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: rem(16px);
}

.team__item {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border-radius: rem(40px);
  background: $color-black-05;
  min-height: rem(528px);
  text-decoration: none;
  overflow: hidden;
  &:hover {
    text-decoration: none;
  }
}

.team__foto {
  height: rem(344px);
  display: flex;
  align-items: flex-end;
  justify-content: center;
}

.team__info {
  padding: rem(40px);
  margin-bottom: rem(8px);
}

.team__name {
  font-family: $TTHovesProTrialMd;
  font-size: rem(28px);
  line-height: rem(32px);
  margin-bottom: rem(8px);
  color: $color-black-100;
}

.team__post {
  font-size: rem(16px);
  line-height: rem(24px);
  color: $color-black-60;
}

.team__foto img {
  max-width: 100%;
  max-height: 100%;
}

.block-picture-text__wrap {
  display: grid;
  gap: rem(16px);
}

.block-picture-text__item {
  border-radius: rem(40px);
  padding: rem(40px);
  border: 1px solid $color-black-20;
}

.block-picture-text__img {
  height: rem(424px);
  max-width: 100%;
}

.block-picture-text__img img {
  max-height: 100%;
  max-width: 100%;
}

.block-picture-text__info {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
}

.block-picture-text__title {
  font-family: $TTHovesProTrialMd;
  font-size: rem(96px);
  line-height: rem(96px);
}

.block-picture-text__desc {
  margin-top: rem(32px);
  font-size: rem(24px);
  line-height: rem(32px);
}

.contact-info__btn {
  display: flex;
  align-items: center;
  font-family: $TTHovesProTrialMd;
  font-size: rem(44px);
  line-height: rem(48px);
  font-variant-numeric: lining-nums tabular-nums;
  color: $color-black-100;
  text-decoration: none;
  &:hover {
    text-decoration: none;
    color: $color-yellow-md
  }
}

.contact-info__wt {
  &:after {
    content: "WhatsApp";
    border-radius: rem(99px);
    background: $color-black-05;
    padding: rem(12px) rem(24px);
    font-size: rem(16px);
    line-height: rem(24px);
    margin-left: rem(8px);
  }

}

.section-map {
  margin-bottom: rem(144px);
}

.map {
  width: 100%;
  aspect-ratio: 2/1;
}

.map iframe {
  width: 100%;
  height: 100%;
  border: none;
}

.projects-preview__tags {
  overflow-x: auto;
}

.projects-preview__tags-inner {
  display: flex;
  justify-content: flex-end;
}

.projects-preview__tag {
  padding: rem(12px) rem(20px);
  background: $color-black-05;
  border-radius: rem(999px);
  margin-right: rem(4px);
  cursor: pointer;
  white-space: nowrap;
  font-size: rem(16px);
  line-height: rem(24px);
  transition: 0.5s;
  &:hover {
    background: $color-yellow-md;
  }
}

.projects-preview__tag.active {
  background: $color-yellow-base;
  &:hover {
    background: $color-yellow-md;
  }
}

.projects-preview__wrap {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: rem(40px) rem(16px);
}

button.mfp-arrow {
  border-radius: 50%;
  background: #FFFFFF;
  @include width-flex(rem(56px));
  height: rem(56px);
  display: flex;
  align-items: center;
  justify-content: center;
}

.mfp-arrow:before {
  position: static;
  display: block;
  @include background-contain('icon-arrow.svg')
  @include width-flex(rem(16px));
  height: rem(16px);
  border: none;
  margin: 0;

}

.mfp-arrow.mfp-arrow-left:before {
  transform: rotate(180deg);
}

.mfp-arrow:after {
  display: none;
}

.mfp-arrow-right {
  right: 20%;
}

.mfp-arrow-left {
  left: 20%;
}

@-webkit-keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@-moz-keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@-o-keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes fadeInLeft {
  0% {
    opacity: 0;
    -webkit-transform: translate3d(-30%, 0, 0);
    transform: translate3d(-30%, 0, 0);
  }
  100% {
    opacity: 1;
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
  }
}

@keyframes fadeInUp {
  0% {
    opacity: 0;
    //-webkit-transform: translate3d(0, 30%, 0);
    //transform: translate3d(0, 30%, 0);
    -webkit-transform: translate3d(0, 100px, 0);
    transform: translate3d(0, 100px, 0);
  }
  100% {
    opacity: 1;
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
  }
}

@keyframes fadeInDown {
  0% {
    opacity: 0;
    -webkit-transform: translate3d(0, -100px, 0);
    transform: translate3d(0, -100px, 0);
  }
  100% {
    opacity: 1;
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
  }
}

@keyframes zoomIn {
  0% {
    opacity: 00;
    -webkit-transform: scale3d(0.8, 0.8, 0.8);
    transform: scale3d(0.8, 0.8, 0.8);
  }
  100% {
    opacity: 1;
  }
}

@keyframes fadeInRight {
  0% {
    opacity: 0;
    -webkit-transform: translate3d(100px, 0, 0);
    transform: translate3d(100px, 0, 0);
  }
  100% {
    opacity: 1;
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
  }
}

@keyframes slideInDown {
  0% {
    opacity: 0;
    -webkit-transform: translate3d(0, -100px, 0);
    transform: translate3d(0, -100px, 0);
  }
  100% {
    opacity: 1;
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
  }
}


.mfp-open .mfp-figure {
  -webkit-animation-name: fadeIn;
  -moz-animation-name: fadeIn;
  -o-animation-name: fadeIn;
  animation-name: fadeIn;
  -webkit-animation-duration: .5s;
  -moz-animation-duration: .5s;
  -ms-animation-duration: .5s;
  -o-animation-duration: .5s;
  animation-duration: .5s;
  -webkit-animation-fill-mode: both;
  -moz-animation-fill-mode: both;
  -ms-animation-fill-mode: both;
  -o-animation-fill-mode: both;
  animation-fill-mode: both;
  -webkit-backface-visibility: hidden;
  -moz-backface-visibility: hidden;
  -ms-backface-visibility: hidden;
}

.wow {
  opacity: 0;
  transition-timing-function: ease-out;
}

.wow[style*="visibility: visible;"] {
  opacity: 1;
}

.funnels__wrap {
  border: 1px solid $color-black-20;
  border-radius: rem(40px);
  display: grid;
  gap: 1px;
  background: $color-black-20;
  overflow: hidden;
}

.funnels-steps {
  display: grid;
  gap: rem(16px);
  justify-items: center;

}

.funnels__item {
  padding: rem(40px);
  background: $color-white;
}

.funnels-title {
  height: 100%;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  justify-content: space-between;

  &.inactive {
    .funnels-title__more {
      display: none;
    }
  }
}

.btn.btn-primary {
  border: none;
  outline: none;
}

.btn.btn-primary:not(:disabled):not(.disabled):active:focus,
.btn.btn-primary:not(:disabled):not(.disabled):active,
.btn.btn-primary:active,
.btn.btn-primary:focus,
.btn.btn-primary:hover {
  outline: 0 !important;
  outline-color: transparent !important;
  outline-width: 0 !important;
  outline-style: none !important;
  box-shadow: 0 0 0 0 rgba(0, 123, 255, 0) !important;
  background: $color-black-05;
  color: $color-black-100;
}

.funnels-title__name {
  font-family: $TTHovesProTrialMd;
  font-size: rem(36px);
  line-height: rem(40px);
}

.funnels-title__more {
  display: inline-flex;
  align-items: center;
  border-radius: rem(16px);
  background: $color-black-05;
  font-size: rem(16px);
  line-height: rem(24px);
  padding: rem(12px) rem(20px);
  cursor: pointer;
  span {
    display: block;
    margin-right: rem(16px);
  }
  &:after {
    content: '';
    @include background-contain("icon-info.svg");
    @include width-flex(rem(16px));
    height: rem(16px);
  }
}

.funnels-step__item {
  border-radius: rem(24px);
  padding: rem(32px);
  text-align: center;
  color: $color-white;
  min-width: fit-content;
  &.inactive {
    background: #E9E9E9 !important;
  }
  &.inactive .funnels-step__title,
  &.inactive .funnels-step__text {
    color: $color-black-40;
  }
}

.funnels-step__title {
  font-family: $TTHovesProTrialMd;
  font-size: rem(36px);
  line-height: rem(40px);
}

.funnels-step__text {
  color: rgba(255, 255, 255, 0.5);
  font-size: rem(16px);
  line-height: rem(24px);
}

.funnels-modal__content {
  display: none;
}

.funnels-modal__lists {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: rem(16px);
}

.funnels-modal__list-title {
  font-family: $TTHovesProTrialMd;
  font-size: rem(20px);
  line-height: rem(24px);
  margin-bottom: rem(24px);
}

.funnels-modal__list-items {
  display: grid;
  gap: rem(4px);
  color: $color-black-70;
  font-size: rem(16px);
  line-height: rem(24px);
}

.modal-more {
  .modal-dialog {
    max-width: rem(784px);
  }
  .modal-content {
    border-radius: rem(40px);
    background: $color-white;

  }
}

.modal-header {
  padding: rem(40px) rem(40px) rem(24px);
  border-bottom: none;
  align-items: center;
  .close {
    padding: 0 rem(14px);
  }
  .close span {
    font-size: rem(48px);
    font-weight: 400;
    line-height: rem(48px);
  }
}

.modal-title {
  font-family: $TTHovesProTrialMd;
  font-size: rem(36px);
  line-height: rem(40px);
}

.modal-body {
  padding: rem(24px) rem(40px) rem(40px);
}

.projects-preview__select {
  height: rem(48px);
  padding: 0 rem(17px);
  background: $color-black-05;
  border-radius: rem(16px);
  cursor: pointer;
  transition: 0.5s;
  &:hover {
    background: $color-yellow-md;
  }
}

.select {
  position: relative;
  display: inline-block;
  border: none;
  outline: none;
  background: transparent;
  height: 100%;
  width: 100%;
  font-size: rem(16px);
  line-height: rem(24px);
  font-family: $TTHovesProTrialRg;
}

.select:after {
  content: "▼";
  padding: 0 rem(8px);
  font-size: rem(12px);
  position: absolute;
  right: rem(8px);
  top: rem(4px);
  z-index: 1;
  text-align: center;
  width: 10%;
  height: 100%;
  pointer-events: none;
  box-sizing: border-box;
}

.projects-categories__wrap {
  margin-bottom: rem(48px);
}

.projects-categories-slider.swiper {
  overflow: visible;
}

.projects-categories-slider .swiper-slide {
  height: auto;
  min-height: rem(344px);
}

.projects-categories__item {
  display: block;
  position: relative;
  border-radius: rem(40px);
  background: $color-black-05;
  padding: rem(40px) rem(40px) rem(128px);
  height: 100%;
  color: $color-black-100;
  &:hover {
    text-decoration: none;
    color: $color-black-100;
    .projects-categories__link {
      background: $color-yellow-md;
      border: 1px solid $color-yellow-md;
    }

  }
}

.projects-categories__link {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  left: rem(40px);
  bottom: rem(40px);
  z-index: 1;
  border-radius: 50%;
  border: 1px solid rgba(31, 31, 31, 0.20);
  width: rem(56px);
  height: rem(56px);
  transition: 0.5s;
  &:after {
    content: "";
    @include background-contain("icon-arrow.svg");
    @include width-flex(rem(16px));
    height: rem(16px);
  }

}

.projects-categories__title {
  font-family: $TTHovesProTrialMd;
  font-size: rem(36px);
  line-height: rem(40px);
  margin-bottom: rem(16px);
}

.projects-categories__desc {
  font-size: rem(16px);
  line-height: rem(24px);
}

.main-banner_segment {
  position: relative;
  width: 100%;
  height: rem(326px);
  background-position: top rem(-80px) center;
  background-repeat: no-repeat;
  background-size: cover;
  transition: 1s;
}

.main-banner_segment.active {
  height: rem(500px);
}

.segment-bg__tablet,
.segment-bg__mobile {
  display: none;
}

.page-segment .main-rating__wrap {
  height: rem(448px);
  margin-bottom: rem(16px);
}

.color-block {
  display: flex;
  align-items: center;
  border-radius: rem(32px);
  background: $color-pink-base;
  padding: rem(40px);
  color: $color-white;
  font-family: $TTHovesProTrialMd;
  font-size: rem(28px);
  line-height: rem(32px);
}

a.color-block:hover {
  text-decoration: none;
  color: $color-white;
}

.color-block__img {
  @include width-flex(rem(96px));
  height: rem(96px);
  margin-right: rem(40px);
}

.color-block__img img {
  max-width: 100%;
  max-height: 100%;
}

.section-project-top {
  position: relative;
  padding: rem(48px) 0 rem(96px);
  aspect-ratio: 3/1;
  color: $color-white;
}

.project-item__bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.project-item__date {
  font-size: rem(16px);
  line-height: rem(24px);
  padding: rem(8px) 0;
}

.project-item__bg.project-bg_tablet,
.project-item__bg.project-bg_mobile {
  display: none;
}

.project-item__stickers {
  display: flex;
  justify-content: flex-end;
  flex-wrap: wrap;
}

.project-item__sticker {
  padding: rem(12px) rem(24px);
  font-family: $TTHovesProTrialMd;
  margin-left: rem(8px);
  margin-bottom: rem(8px);
}

.project-item__logo {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: rem(40px);
  border-radius: 50%;
  background: $color-white;
  width: 100%;
  max-width: rem(224px);
  margin-bottom: rem(16px);
  aspect-ratio: 1/1
}

.project-item__logo img {
  max-width: 100%;
}

.project-item__title {
  font-family: $TTHovesProTrialMd;
  font-size: rem(28px);
  line-height: rem(32px);
}

.h2__color-text {
  font-family: $TTHovesProTrialMd;
  font-size: rem(44px);
  line-height: rem(48px);
  color: $color-pink-base;
}

.project-item__scheme-wrap {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: rem(16px);

}

.project-item__scheme {
  border-radius: rem(40px);
  overflow: hidden;
  &:first-child {
    grid-column: 1/3;
  }
}

.project-item__scheme img {
  width: 100%;
}

.project-scheme__tablet,
.project-scheme__mobile {
  display: none;
}

.project-item__reviews {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: rem(16px);
}

.page-project-item .section-h2__wrap {
  gap: rem(48px);
}

.about-gallery__wrap{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: rem(16px);
}

.about-gallery__item{
  aspect-ratio: 1/1;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: rem(40px);
  &:first-child{
    aspect-ratio: 4/3;
    grid-column: span 4;
  }
  &:nth-child(3){
    grid-row: 3 / 4;
  }
  &:nth-child(4){
    aspect-ratio: auto;
    grid-row: span 2;
  }
  &:last-child{
    grid-column: span 2;
    grid-row: span 2;
  }
}

/* стили для Блог (детальная) */

.blog-detail__head{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  aspect-ratio: 1/1;
  padding: rem(36px) rem(42px) rem(70px);
  border: 1px solid #E1E1E1;
  border-radius: rem(40px);
}

.blog-detail__img{
  aspect-ratio: 1/1;
  border-radius: rem(40px);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.blog-detail__stickers{
  display: flex;
  gap: rem(16px);
  margin-bottom: rem(64px);
  flex-wrap: wrap;
  .sticker{
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: rem(9px) rem(20px);
    background-color: #F3F3F3;
    border-radius: rem(18px);
    font-size: rem(16px);
    line-height: rem(19px);
    min-width: rem(120px);
  }
}

.blog-detail__title{
  font-family: $TTHovesProTrialBd;
  font-size: rem(58px);
  line-height: rem(70px);
  margin-bottom: rem(18px);
}

.btn-read{
  background: #F3F3F3;
  border-radius: rem(90px);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: rem(20px);
  padding: rem(20px);
 
  color: $color-black-100;
  &:hover{
    text-decoration: none;
  }
  &:after{
    content: "";
    @include background-contain("icon-scroll.svg");
    @include width-flex(18px);
    height: rem(18px);
  }
}

.blog-detail__structure{
  margin-top: rem(80px);
  .btn{
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    background-color: #F3F3F3;
    border: none;
    font-size: rem(24px);
    padding: rem(20px) rem(30px);
    &:hover{
      background-color: $color-yellow-base;
    }
  }
  .dropdown-menu{
    width: 100%;
  }
  .dropdown-toggle::after{
    content: "";
    @include background-contain("icon-down.svg");
    @include width-flex(16px);
    height: rem(16px);
    border: none;
  }
}

.blog-detail__text{
  margin-bottom: rem(100px);
  h2 {
    font-family: $TTHovesProTrialBd;
    font-size: rem(36px);
    line-height: rem(50px);
    margin-top: rem(50px);
    margin-bottom: rem(30px);
  }
  
  p {
    margin-top: rem(20px);
    margin-bottom: rem(20px);
  }
  ul,ol{
    padding-left: rem(50px);
  }
  ul li{
    list-style: disc;
    margin-top: rem(3px);
    margin-bottom: rem(3px);
  }
  ol li{
    list-style: decimal;
    margin-top: rem(3px);
    margin-bottom: rem(3px);
  }
  
}

.blog-detail__text-color{
  margin-top: rem(50px);
  margin-bottom: rem(40px);
  padding: rem(30px) rem(50px);
  background: rgba(255, 0, 153, 0.05);
  border-radius: rem(40px);
  h2{
    margin-top: rem(20px);
  }
}

.page-head__color{
  background: $color-brown;
  color: $color-white;
  padding: rem(36px) 0;
  margin-top: rem(114px);
  min-width: 0;
}

.vacancies__wrap{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: rem(16px);
}

.vacancies-item{
  display: grid;
  grid-template-columns: 1fr rem(420px);
  gap: rem(16px);
  border: 1px solid #D7D7D7;
  border-radius: rem(40px);
  grid-column: span 2;
}

.vacancies-item:nth-child(3n+1){
  grid-column: span 1;
  grid-row: span 2;
  grid-template-columns: 1fr;
  
  .vacancies-item__img{
    aspect-ratio: 1/1;
    align-self: end;
  }
  .vacancies-item__info{
    padding: rem(30px) rem(30px) 0 rem(30px);
  }
}

.vacancies-item__info{
  padding: rem(30px) 0 rem(30px) rem(30px);
  
}

.vacancies-item__head{
  display: flex;
  margin-bottom: rem(32px);
  gap: rem(8px);
  align-items: flex-end;
}

.vacancies-item__location{
  display: inline-flex;
  justify-content: center;
  border: 1px solid $color-pink-base;
  border-radius: rem(24px);
  padding: rem(7px) rem(40px);
  min-width: rem(190px);
  font-size: rem(25px);
  line-height: rem(29px);
  color: $color-pink-base;
}

.vacancies-item__experience{
  background: $color-pink-base;
  color: $color-white;
  font-size: rem(14px);
  line-height: normal;
  font-family: $TTHovesProTrialMd;
  border-radius: rem(24px);
  padding: rem(5px) rem(10px);
}

.vacancies-item__title{
  font-family: $TTHovesProTrialMd;
  font-size: rem(50px);
  line-height: rem(50px);
  margin-bottom: rem(20px);
}

.vacancies-item__salary{
  color: $color-pink-base;
  font-family: $TTHovesProTrialMd;
  font-size: rem(30px);
  line-height: rem(30px);
  margin-bottom: rem(16px);
}

.vacancies-item__text{
  font-size: rem(16px);
  line-height: rem(23px);
}



.vacancies-item__img{
  width: 100%;
  min-height: rem(404px);
  position: relative;

  border-radius: rem(40px);
  overflow: hidden;
  
  img{
    height: 100%;
    width: 100%;
    object-fit: cover;
  }
  
}

.vacancies-item__btn{
  position: absolute;
  left: rem(30px);
  bottom: rem(30px);
}

.vacancy-modal-btn{
  display: inline-flex;
  gap: rem(12px);
  align-items: center;
  background: $color-white;
  color: $color-pink-base;
  border-radius: rem(24px);
  border: none;
  outline: none;
  padding: rem(5px) rem(32px);
  font-size: rem(20px);
  line-height: rem(32px);
  transition: 0.3s;
  &:hover{
    background: $color-yellow-base;
    color: $color-black-100;
    svg path{
      fill: $color-black-100;
    }
  }
}

.modal-vacancy {
  .modal-dialog {
    max-width: 90rem;
  }
  .modal-content {
    border-radius: rem(40px);
    background: #F3F3F3;
  }
}

.dropzone .dz-message{
  margin: 0;
  .text-color-pink{
    color: $color-pink-base;
  }
}

.dropzone{
  min-height: 0;
  border: 1px dashed $color-pink-base;
  border-radius: 1rem;
}

.load-file__note{
  margin-top: rem(7px);
  color: #ACACAC;
}

.agreement {
  color: #8F8F8F;
  a{
    color: #1F1F1F;
  }
}

.bonuses-head{
  border-right: 2px solid $color-black-50;
  padding: rem(52px) rem(50px) rem(52px) 0;
  margin-top: rem(26px);
}

.bonuses-head__title{
  font-family: $TTHovesProTrialMd;
  font-size: rem(44px);
  line-height: rem(48px);

}

.bonuses-slider__item{
  background: $color-black-05;
  border-radius: rem(40px);
  padding: rem(55px) rem(80px);
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: rem(40px);
  height: 100%;
}

.bonuses-slider__arrows{
  display: flex;
  gap: rem(10px);
  margin-top: rem(44px);
  .swiper-button-prev,
  .swiper-button-next {
    position: static;
    border: 1px solid $color-black-20;
  }
}

.bonuses-slider__title{
  font-family: $TTHovesProTrialMd;
  font-size: rem(28px);
  line-height: rem(32px);

}

.bonuses-slider__text{
  font-size: rem(16px);
  line-height: rem(24px);
  color: $color-black-60;
}

.bonuses-slider .swiper-slide{
  height: auto;
  background: $color-black-05;
  border-radius: rem(40px);
}

.about-group__wrap img{
  width: 100%;
}


@import '_misc/media';


/* support page START */

.dev-services__wrap{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: rem(16px);
}

.dev-services__item{
  border-radius: rem(40px);
  padding: rem(32px);
  border: 1px solid #D9D9D9;
}

.dev-services__icon{
  margin-bottom: rem(36px);
}

.dev-services__text{
  font-size: rem(20px);
  line-height: rem(27px);
}

.soft-slider__item{
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 rem(5px);
  height: rem(95px);
  max-width: rem(200px);

  img{
    max-height: 100%;
    max-width: 100%;
  }
}

.soft-slider .swiper-wrapper {
  transition-timing-function: linear;
}

.soft-slider .swiper-slide {
  width: auto;
  padding-top: rem(20px);
}

.support-tariffs__item{
  border-radius: rem(40px);
  box-shadow: 0 0 15px 0 #00000033;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: rem(10px) rem(10px) rem(40px);
  border: 2px solid transparent;
  &:hover{
    .support-tariffs__title{
      background: $color-pink-base;
      color: $color-white;
    }
  }
}

.support-tariffs__desc{
  padding: 0 rem(20px);
  p {
    margin-bottom: rem(10px);
  }
  ul {
    padding-left: rem(20px);
    margin-bottom: rem(10px);
  }
  ul li{
    color: $color-pink-base;
  }
}

.tariffs-slider .swiper-slide {
  padding: rem(20px) rem(10px) rem(10px);
  height: auto;
}

.support-tariffs__bottom{
  text-align: center;
  border-top: 1px solid #B7B7B7;
  margin: rem(30px) rem(20px) 0;
  padding: rem(34px) 0 0;
}

.support-tariffs__title{
  padding: rem(20px) rem(20px) rem(40px);
  border-radius: rem(32px);
  margin-bottom: rem(40px);
  transition: 0.3s;

}

.support-tariffs__label{
  font-family: $TTHovesProTrialMd;
  font-size: rem(16px);
  line-height: rem(24px);
  margin-bottom: rem(14px);
}

.support-tariffs__name{
  font-family: $TTHovesProTrialBd;
  font-size: rem(32px);
  line-height: rem(24px);

}

.support-tariffs__price{
  font-size: rem(24px);
  line-height: rem(34px);
  margin-bottom: rem(32px);

  span {
    font-family: $TTHovesProTrialDmBd;
    font-size: rem(32px);
    line-height: rem(35px);
    color: $color-pink-base

  }
}

.support-tariffs__btn{
  border: none;
  outline: none;
  padding: rem(15px) rem(30px) rem(17px);
  font-size: rem(16px);
  line-height: rem(24px);
  font-family: $TTHovesProTrialMd;
  min-width: rem(238px);
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(31, 31, 31, 0.05);
  border-radius: rem(28px);
  margin: 0 auto;
  transition: 0.3s;
  color: $color-black-100;
  &:hover{
    background: rgba(31, 31, 31, 0.15);

  }
}

.tariffs-item__best{
  position: relative;
  border: 2px solid $color-yellow-base;
  &:before{
    position: absolute;
    top: rem(-20px);
    left: 50%;
    transform: translateX(-50%);
    content: "";
    @include background-contain("icon-star.svg");
    width: rem(40px);
    height: rem(40px);
  }
}

.monitoring-img__wrap{
  padding-right: rem(65px);
}

.monitoring-img{
  position: relative;
  margin-top: rem(216px);
}

.monitoring-img img{
  width: 100%;
}

.monitoring-demo{
  position: absolute;
  left: rem(-7px);
  bottom: 93%;
  padding: rem(80px) rem(54px) rem(54px);
  width: rem(247px);
  height: rem(247px);
  @include background-cover("monitoring-demo.png")
  font-size: rem(20px);
  line-height: rem(26px);
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: $color-white;

}

.monitoring-label{
  position: absolute;
  bottom: calc(100% + 28px);
  right: rem(60px);
  color: #B7B7B7;
  font-size: rem(20px);
  line-height: rem(31px);

}

.monitoring-desc{
  margin-bottom: rem(50px);
}

.monitoring-desc p{
  max-width: rem(540px);
  margin-bottom: rem(30px);
}

.monitoring-desc ul{
  margin-bottom: rem(30px);
  color: $color-pink-base;
  padding-left: rem(40px);
}

.monitoring-desc ul li{
  list-style: disc;
  margin-bottom: rem(10px);
}

.monitoring-cms{
  margin-top: rem(20px);
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: rem(10px);
}

.monitoring-cms__item{
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: rem(70px);
  img{
    max-width: 100%;
  }
}

.monitoring-cms__wrap h3{
  font-family: $TTHovesProTrialDmBd;
  font-size: rem(24px);
  line-height: rem(32px);
  margin: rem(20px) 0;

}

.comparison__title{
  font-family: $TTHovesProTrialDmBd;
  font-size: rem(24px);
  line-height: rem(32px);
  display: flex;
  align-items: center;
}

.comparison__row{
  display: grid;
  grid-template-columns: 1fr 2fr;
}

.comparison__table{
  display: grid;
  grid-template-columns: repeat(4, 24%);
  column-gap: rem(12px);
}

.comparison__param{
  padding-right: rem(50px);
  font-size: rem(18px);
  line-height: rem(28px);
}

.comparison__param span {
  display: flex;
  align-items: center;
  padding: rem(14px) 0;
  height: 100%;
  border-bottom: 1px solid rgba(31, 31, 31, 0.15);
}

.comparison__head{
  background: $color-pink-base;
  color: $color-white;
  font-family: $TTHovesProTrialDmBd;
  font-size: rem(24px);
  line-height: rem(36px);
  border-radius: rem(40px) rem(40px) 0 0;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: rem(18px);
}

.comparison__val{
  position: relative;
  padding-left: rem(30px);
  padding-right: rem(30px);
  min-height: rem(84px);
  color: $color-pink-base;
  font-size: rem(20px);
  line-height: rem(24px);
  &:before{
    content: "";
    position: absolute;
    left: rem(-8px);
    top: 0;
    width: rem(8px);
    height: 100%;
    background-image: linear-gradient(-90deg, rgba(0, 0, 0, 0.08) 0%, #fff 100%);
  }
  &:after{
    content: "";
    position: absolute;
    right: rem(-8px);
    top: 0;
    width: rem(8px);
    height: 100%;
    background-image: linear-gradient(90deg, rgba(0, 0, 0, 0.08) 0%, #fff 100%);
  }
}

.comparison__val span{
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  border-bottom: 1px solid rgba(31, 31, 31, 0.15);
  text-align: center;
}

.comparison__price{
  position: relative;
  padding-left: rem(30px);
  padding-right: rem(30px);
  min-height: rem(84px);
  border-radius: 0 0 rem(40px) rem(40px);
  box-shadow: 0 0 10px 0 #00000033;
  &:before{
    position: absolute;
    content: "";
    top: rem(-15px);
    height: rem(15px);
    left: 0;
    right: 0;
    background: $color-white;
  }

}

.comparison__price span{
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: $color-pink-base;
  font-family: $TTHovesProTrialDmBd;
  font-size: rem(24px);
  line-height: rem(35px);
  text-align: center;
  border-top: 1px solid rgba(31, 31, 31, 0.15);

}

.steps-preparation__item.support-preparation .steps-preparation__text{
  font-size: rem(20px);
}

.tariffs-slider {
  .swiper-pagination{
    display: none;
  }
  .swiper-button-next.swiper-button-disabled, 
  .swiper-button-prev.swiper-button-disabled{
    opacity: 0;
  }
  .swiper-button-next,
  .swiper-button-prev {
    box-shadow: 0 0 10px 0 #0000001A;
  }
  .swiper-button-prev{
    left: -8px;
  }
  .swiper-button-next{
    right: -8px;
  }
  
}

.page-head__btn-tariff{
}

.page-head__btn-tariff.btn-fixed{
  z-index: 20;
  position: fixed;
  left: rem(20px);
  bottom: rem(55px);
}

@media screen and (max-width: 991px) {
  .dev-services__wrap {
    grid-template-columns: repeat(2, 1fr);
  }

  .dev-services__item{
    min-height: 242px;
  }

  .tariffs-slider{
    overflow: visible;

    .swiper-pagination{
      display: block;
      bottom: -55px;
    }
  }

  .support-tariffs__title{
    margin-bottom: 30px;
    background: $color-pink-base;
    color: $color-white;
  }

  .support-tariffs__label{
    margin-bottom: 6px;
  }

  .comparison__row{
    display: flex;
    flex-direction: column;
  }

  .comparison__row.row-head{
    flex-direction: column-reverse;
  }

  .comparison__table{
    grid-template-columns: repeat(4, 25%);
    gap: 0;
  }

  .comparison__head{
    margin: 0 8px 8px;
    box-shadow: 0 0 10px 0 #0000001A;
    background: $color-white;
    color: $color-pink-base;
    border-radius: 10px;
    font-size: 16px;
    padding: 4px;
  }

  .comparison__val{
    margin: 0 8px;
    box-shadow: 0 0 10px 0 #0000001A;
    min-height: 34px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    line-height: 1.2;

    &:before,
    &:after{
      display: none;
    }

    
  }

  .comparison__val .comparison__icon{
    width: 14px;
    height: 14px;
    svg{
      max-width: 100%;
      max-height: 100%;
    }
  }

  .comparison__param span{
    border-bottom: none;
    padding: 16px 0 16px;
  }

  .comparison__val span{
    border-bottom: none;
  }

  .comparison__param{
    padding-right: 0;
  }

  .comparison__price{
    border-radius: 10px;
    min-height: 34px;
    margin: 24px 8px 0;
    padding: 4px;
  }


  .comparison__price:before{
    display: none;
  }

  .comparison__price span{
    border-top: none;
    font-size: 16px;
    line-height: 1.2;
  }
  
  .comparison__title{
    margin-top: 32px;
    margin-bottom: 0;
  }

  .monitoring-img__wrap {
    padding-right: 0;
    margin-bottom: 74px;
  }

  .monitoring-img{
    margin-top: 240px;
  }

  .monitoring-desc p {
    max-width: 100%;
  }

  .page-head__btn-tariff{
    display: none;
  }
  
}

@media screen and (max-width: 767px) {


  .tariffs-slider{
    
    .swiper-button-prev,
    .swiper-button-next{
      display: none;
    }
    
  }

  .dev-services__wrap {
    grid-template-columns: 1fr;
  }

  .dev-services__item{
    border-radius: 24px;
    min-height: 180px;
  }

  .dev-services__text {
    font-size: 16px;
    line-height: 24px;
  }

  .steps-preparation__item.support-preparation .steps-preparation__text {
    font-size: 16px;
  }

  .soft-slider__item{
    margin: 0;
    height: 60px;

  }

  .support-tariffs__item{
    padding: 6px 6px 40px;
  }

  .support-tariffs__label {
    font-size: 13px;
    margin-bottom: 0;
  }

  .support-tariffs__name{
    font-size: 26px;
  }
  
  .support-tariffs__title{
    padding: 20px;
  }
  
  .support-tariffs__desc{
    font-size: 19px;
    line-height: 24px;
  }

  .support-tariffs__bottom{
    padding-top: 20px;
  }

  .support-tariffs__price{
    font-size: 20px;
    margin-bottom: 16px;
  }

  .support-tariffs__price span{
    font-size: 26px;
    line-height: 32px;
  }

  .support-tariffs__btn{
    min-width: 0;
  }

  .row-head .comparison__table{
    display: none;
  }

  .comparison__title {
    margin-top: 16px;
  }

  .comparison__val {
    margin-left: 2px;
    margin-right: 2px;
    padding-left: 2px;
    padding-right: 0;
  }

  .comparison__title{
    font-size: 20px;
  }

  .comparison__param{
    font-size: 16px;
    line-height: 1.3;
  }

  .comparison__val{
    font-size: 12px;
    line-height: 1.2;
    min-height: 30px;
  }

  .comparison__param span {
    padding: 12px 0 12px;
  }

  .comparison__price {
    border-radius: 10px;
    min-height: 31px;
    margin: 10px 4px 0;
    padding: 4px;
  }

  .comparison__price span {
    font-size: 12px;
    line-height: 1.3;
  }

  .monitoring-demo{
    width: 150px;
    height: 150px;
    padding: 32px 22px 22px;
    font-size: 15px;
    line-height: 1.3;
    bottom: 87%;
  }
  
  .monitoring-img__wrap{
    margin-left: -20px;
    margin-right: -20px;
  }

  .monitoring-img {
    margin-top: 120px;
  }

  .monitoring-label {
    bottom: calc(100% + 18px);
    right: 0;
    font-size: 16px;
    line-height: 21px;
    max-width: 42%;
  }

  .monitoring-img__wrap {
    margin-bottom: 40px;
  }
  
  .monitoring-desc__wrap{
    font-size: 16px;
    line-height: 1.3;
  }

  .monitoring-desc ul{
    padding-left: 30px;
  }

  .monitoring-desc p{
    margin-bottom: 20px;
  }

  .monitoring-desc ul li {
    margin-bottom: 0;
  }

  .monitoring-cms__wrap h3 {
    font-size: 16px;
    line-height: 16px;
  }

  .monitoring-cms {
    grid-template-columns: 1fr 1fr;
  }

  .monitoring-cms__item {
    min-height: 36px;
  }
  
  .monitoring-cms__item:nth-child(5){
    order: 1;
    
  }
  
}

/* support page END */
